<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>First</servlet-name>
  	<servlet-class>com.cybage.First</servlet-class>
  	<load-on-startup>0</load-on-startup>
  	
  	<init-param>
  		<param-name>username</param-name>
  		<param-value>rohitv</param-value>
  	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>Second</servlet-name>
  	
  	<servlet-class>com.cybage.Second</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Third</servlet-name>
  	<display-name>Third</display-name>
  	<description></description>
  	<servlet-class>com.cybage.Third</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>First</servlet-name>
  	<url-pattern>/First</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Second</servlet-name>
  	<url-pattern>/Second</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Third</servlet-name>
  	<url-pattern>/Third</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>myfile.jsp</welcome-file>
  </welcome-file-list>
</web-app>
