<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<context-param>
		<param-name>orgname</param-name>
		<param-value>cybage</param-value>
	</context-param>
	<servlet>
		<servlet-name>First</servlet-name>
		<display-name>First</display-name>
		<description></description>
		<servlet-class>com.cybage.First</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>jsppage</servlet-name>
		<jsp-file>/index.jsp</jsp-file>
		<init-param>
			<param-name>drivername</param-name>
			<param-value>com.mysql.Driver</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/First</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsppage</servlet-name>
		<url-pattern>/jsppage</url-pattern>
	</servlet-mapping>
	<error-page>
	<exception-type>java.lang.Exception</exception-type>
	<location>/exception/error.jsp</location>
	</error-page>
</web-app>
