<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AdminController</servlet-name>
  	<display-name>AdminController</display-name>
  	<description></description>
  	<servlet-class>com.cybage.controller.AdminController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AppController</servlet-name>
  	<display-name>AppController</display-name>
  	<description></description>
  	<servlet-class>com.cybage.controller.AppController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AdminController</servlet-name>
  	<url-pattern>/AdminController/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AppController</servlet-name>
  	<url-pattern>/AppController</url-pattern>
  </servlet-mapping>
  
  
  <security-constraint>
		<web-resource-collection>
			<web-resource-name>SecuredBookSite</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only admin use this app</description>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SecuredBookSite</web-resource-name>
			<url-pattern>/member/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only member use this app</description>
			<role-name>member</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SecuredBookSite</web-resource-name>
			<url-pattern>/manager/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only managers use this app</description>
			<role-name>manager</role-name>
		</auth-constraint>
	</security-constraint>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/error.jsp</form-error-page>
		</form-login-config>
	</login-config>
  
</web-app>
