
.banner{
     position: relative;
    background:url("../Images/unity.jpg");
    /* min-height: 100vh; */
     width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 229px 0px 200px;
     
}
.login-banner {

    margin-top: 20vh;
    /* background-color: #ffdfaf; */ 
}
.login-banner form{
    border-radius: 5px;
    padding: 12px;
    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  @keyframes shadow-drop-center {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  
.register-banner{
    position: absolute;
    background:url('../Images/unity.jpg');
    /* min-height: 100vh; */
     width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 180px 0px 110px 0px;
} 

  .employee-banner{
    /* position: relative; */
    background:url('../Images/unity.jpg');
    /* min-height: 100vh; */
     width: 100%;
    /* height: auto; */
    background-size: cover;
    background-position: center;
    padding: 300px 0px 110px;
} 
/* nav{
   
    background-color: #49ee9c;
} */
.card-text{
    font-size: 13px;
}

.card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .card-profile  .title {
    color: grey;
    font-size: 13px;
  }
  
  .card-profile  button {
    border: none;
    outline: 0;
    display: inline-block;
    /* padding: 8px; */
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card-profile  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .card-profile button:hover, a:hover {
    opacity: 0.7;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: black; */
    color: white;
    text-align: center;
 }
 form input{
 opacity: 0.8;
 }


